.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0 auto;
  padding: 1.5rem 0;
  max-width: 120rem;
  //height: auto;

  @media (max-width: 1280px) {
    max-width: 64rem;
    //height: auto;
  }

  @media (max-width: 750px) {
    max-width: 23.4375rem;
    height: auto;
  }

  & .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    @media (max-width: 1280px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: auto;
    height: 13.75rem;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    box-sizing: inherit;

    @media (max-width: 750px) {
      height: 8rem;
    }
  }

  &__item-content {
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 0.875rem;

    @media (max-width: 750px) {
      gap: 0.5rem;
      padding: 0.5rem;
    }
  }
}

.item-content {

  &__name {
    color: rgb(245, 245, 245);
    font-size: 1.75rem;

    @media (max-width: 750px) {
      font-size: 1.375rem;
    }
  }

  &__status {
    font-size: 1.25rem;
    font-weight: 500;

    @media (max-width: 750px) {
      font-size: 0.875rem;
    }
  }

  &__status span {
    display: inline-flex;
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
  }

  &__subtitle {
    color: rgb(158, 158, 158);
    font-size: 1.25rem;
    font-weight: 500;

    @media (max-width: 750px) {
      font-size: 0.875rem;
    }
  }

  &__text {
    color: rgb(245, 245, 245);
    font-size: 1.25rem;
    font-weight: 500;

    @media (max-width: 750px) {
      font-size: 0.875rem;
    }
  }
}

.alive {
  background: rgb(85, 204, 68);
}

.dead {
  background: rgb(214, 61, 46);
}

.unknown {
  background: rgb(158, 158, 158);
}




